{
    "name": "rmzamora/news-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataNewsBundle, rmzamora forked",
    "keywords": ["blog", "sonata", "news", "post", "rmzamora forked"],
    "homepage": "http://sonata-project.org/bundles/news",
    "license": "MIT",
    "authors": [
        {
            "name": "Mell M. Zamora",
            "email": "me@mellzamora.com",
            "homepage": "http://mellzamora.com"
        },
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataNewsBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/symfony": "~2.4",
        "rmzamora/core-bundle": "~2.4",
        "rmzamora/admin-bundle": "~2.3",
        "rmzamora/user-bundle":  "~2.3",
        "rmzamora/media-bundle": "~2.3",
        "rmzamora/formatter-bundle": "~2.3",
        "rmzamora/classification-bundle": "~2.3",
        "sonata-project/easy-extends-bundle": "~2.1",
        "sonata-project/intl-bundle": "~2.1",
        "rmzamora/rest-bundle": "~1.2",
        "jms/serializer-bundle": "~0.11",
        "nelmio/api-doc-bundle": "~2.4",
        "rmzamora/rest-bundle": "~1.4",
        "sonata-project/datagrid-bundle": "~2.2@dev"

    },
    "require-dev": {        
        "doctrine/orm": "*",
        "rmzamora/doctrine-orm-admin-bundle": "~2.3",
        "rmzamora/notification-bundle": "~2.3"
    },
    "autoload": {
        "psr-4": { "Sonata\\NewsBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-2.4": "2.4.x-dev"
        }
    }
}
